<html>
<head>
<title>Access Denied</title>
<link rel="icon" href="../../images/icon.png">
</head>
<style>
body{
font-family:Arial, Helvetica, sans-serif; 
font-size:13px;
 background-image: url("../../images/bg.png");

}
.info, .success, .warning, .error, .validation {
border: 1px solid;
margin: 50px 0px;
padding:15px 10px 15px 50px;
background-repeat: no-repeat;
background-position: 10px center;
width:50%; margin:0 auto;
margin-top:70px;
height:30%;
}
.info {
color: #00529B;
background-color: #BDE5F8;
background-image: url('info.png');
}
.success {
color: #4F8A10;
background-color: #DFF2BF;
background-image:url('success.png');
}
.warning {
color: #9F6000;
background-color: #FEEFB3;
background-image: url('warning.png');
}
.error {
color: #D8000C;
background-color: #FFBABA;
background-image: url('error.png');
}
</style>


<div class="warning">
<center>
<h1 style="font-size:40px;">Access Denied</h1>
<p style="font-size:21px;">You dont have permission to access this page</p>
</center>
</div>

</body>
</html>
